[00:00.00] 少年 - 梦然
[00:01.00] 词：梦然
[00:02.00] 曲：梦然
[00:03.00] 编曲：张亮
[00:03.00] 制作人：张亮/徐阁
[00:05.00] 和声编写：海青/梦然
[00:07.00] 和声演唱：海青/梦然
[00:08.00] 混音工程师：赵靖
[00:09.00] 母带工程师：赵靖
[00:11.00] 监制：梦然
[00:22.00] 换种生活
[00:23.00] 让自己变得快乐
[00:24.00] 放弃执着
[00:25.00] 天气就会变得不错
[00:27.00] 每次走过
[00:28.00] 都是一次收获
[00:30.00] 还等什么 做对的选择
[00:32.00] 过去的
[00:33.00] 就让它过去吧
[00:35.00] 别管那是一个玩笑还是谎话
[00:38.00] 路在脚下
[00:39.00] 其实并不复杂
[00:40.00] 只要记得你是你呀
[00:43.00] Wu oh oh
[00:53.00] Wu oh oh
[01:03.00] 我还是从前那个少年
[01:06.00] 没有一丝丝改变
[01:09.00] 时间只不过是考验
[01:12.00] 种在心中信念丝毫未减
[01:15.00] 眼前这个少年
[01:17.00] 还是最初那张脸
[01:20.00] 面前再多艰险不退却
[01:23.00] Say never never give up
[01:25.00] Like a fighter
[01:26.00] Wu oh oh
[01:37.00] 换种生活
[01:37.00] 让自己变得快乐
[01:39.00] 放弃执着
[01:40.00] 天气就会变得不错
[01:42.00] 每次走过
[01:43.00] 都是一次收获
[01:44.00] 还等什么 做对的选择
[01:47.00] 过去的
[01:48.00] 就让它过去吧
[01:50.00] 别管那是一个玩笑还是谎话
[01:52.00] 路在脚下
[01:54.00] 其实并不复杂
[01:55.00] 只要记得你是你呀
[02:08.00] Miya miya miya miya miya
[02:13.00] Call me
[02:13.00] Miya miya miya miya miya
[02:18.00] 我还是从前那个少年
[02:21.00] 没有一丝丝改变
[02:23.00] 时间只不过是考验
[02:26.00] 种在心中信念丝毫未减
[02:30.00] 眼前这个少年
[02:31.00] 还是最初那张脸
[02:34.00] 面前再多艰险不退却
[02:37.00] Say never never give up
[02:39.00] Like a fighter
[02:41.00] 追逐生命里光临身边的每道光
[02:43.00] 让世界因为你的存在变的闪亮
[02:46.00] 其实你我他并没有什么不同
[02:48.00] 只要你愿为希望画出一道想象
[02:51.00] 成长的路上必然经历很多风雨
[02:54.00] 相信自己终有属于你的盛举
[02:56.00] 别因为磨难 停住你的脚步
[02:59.00] 坚持住 就会拥有属于你的蓝图
[03:02.00] Wu oh oh
[03:11.00] 我还是从前那个少年
[03:14.00] 没有一丝丝改变
[03:17.00] 时间只不过是考验
[03:20.00] 种在心中信念丝毫未减
[03:23.00] 眼前这个少年
[03:25.00] 还是最初那张脸
[03:28.00] 面前再多艰险不退却
[03:31.00] Say never never give up
[03:33.00] Like a fighter
[03:33.00] 我还是从前那个少年miya
[03:38.00] 我还是从前那个少年miya
[03:43.00] 我还是眼前这个少年miya
[03:49.00] 我还是从前那个少年miya