[00:01.12]曾軼可 - 最天使
[00:04.52]
[00:06.26]作詞：曾軼可 作曲：曾軼可
[00:11.42]
[00:13.79]
[00:16.88]
[00:18.33]最好的那個天使
[00:22.46]我最熟悉的字是你的名字
[00:26.60]我們會有大大的房子
[00:30.95]你會送我一首小詩
[00:34.11]
[00:34.43]最壞的那個天使
[00:38.58]我最愛畫的就是你的樣子
[00:42.25]我們守著距離 拉成的相思
[00:46.33]溫柔著彼此的言辭
[00:49.90]
[00:51.90]我最愛的就是那個天使
[00:57.40]愛到可以去死
[01:01.01]愛到整個世界 燈全熄滅
[01:04.99]最后還要給你體貼
[01:07.81]我最恨的就是那個天使
[01:12.45]恨到可以去死
[01:16.48]恨到快把自己 的全部忘記
[01:20.82]最后還要刺青 銘記
[01:24.79]
[01:26.35]最恨你 那么久都不來見我一次
[01:30.75]最愛你 當遠處傳來你的相思
[01:34.68]最容易想起 最難忘記
[01:38.80]最想要得到 最害怕失去
[01:42.76]最初的陪伴 最后的需要
[01:46.67]最遠的距離 最近的心跳
[01:51.20]最后 我說了我恨你
[01:55.15]可是我恨你 (就是...)
[02:00.89]
[02:16.33]我最愛的就是那個天使
[02:21.42]愛到可以去死
[02:25.11]愛到整個世界 燈全熄滅
[02:28.98]最后還要給你體貼
[02:31.75]我最恨的就是那個天使
[02:36.43]恨到可以去死
[02:40.39]恨到快把自己 的全部忘記
[02:44.82]最后還要刺青 銘記
[02:48.50]
[02:50.35]最恨你 那么久都不來見我一次
[02:54.62]最愛你 當遠處傳來你的相思
[02:58.67]最容易想起 最難忘記
[03:02.79]最想要得到 最害怕失去
[03:06.69]最初的陪伴 最后的需要
[03:10.69]最遠的距離 最近的心跳
[03:15.18]最后 我說了我恨你
[03:19.03]可是我恨你 就是我愛你